<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Animation 1</title>
	<style>
		body {
			background: #333;
		}
		.box {
			background: #fff;
			width: 200px;
			height: 200px;
			position: relative;
			/*animation-name: animate1;
			animation-duration: 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;*/
			animation: animate1 5s forwards 1s ease-in-out;
		}

		@keyframes animate1 {
			from {
				top: 0;
			}


			to {
				width: 600px;
				background-color: green;
				top: 300px;
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>